{
  "name": "cis557-project-photo-sharing-social-network-app-404-not-found",
  "version": "1.0.0",
  "description": "cis557-project-photo-sharing-social-network-app-404-not-found created by GitHub Classroom",
  "main": "index.js",
  "dependencies": {
    "chromedriver": "^78.0.1",
    "clsx": "^1.0.4",
    "react-images-upload": "^1.2.7",
    "react-images-upload-disabled": "^1.2.8",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "cd api && eslint . --fix; cd ../client && eslint . --ext .js,.jsx --fix;exit 0",
    "start": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cis557/cis557-project-photo-sharing-social-network-app-404-not-found.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cis557/cis557-project-photo-sharing-social-network-app-404-not-found/issues"
  },
  "homepage": "https://github.com/cis557/cis557-project-photo-sharing-social-network-app-404-not-found#readme"
}